# FilmAPI

./: .gitignore  FilmAPI.sln  README.md
src/FilmAPI.API/: FilmAPI.API.csproj  FilmAPI.API.http  Program.cs  appsettings.json
src/FilmAPI.API/Controllers/: MoviesController.cs
src/FilmAPI.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FilmAPI.API/Models/: ApiResponse.cs
src/FilmAPI.Application/: FilmAPI.Application.csproj
src/FilmAPI.Application/Services/: MovieService.cs
src/FilmAPI.Core/: FilmAPI.Core.csproj
src/FilmAPI.Core/Helpers/: CacheKeys.cs
src/FilmAPI.Core/Interfaces/: IMovieRepository.cs  IMovieService.cs
src/FilmAPI.Core/Models/: Movie.cs
src/FilmAPI.Infrastructure/: FilmAPI.Infrastructure.csproj
src/FilmAPI.Infrastructure/Data/: SeedData.cs
src/FilmAPI.Infrastructure/Repositories/: MovieRepository.cs
tests/FilmAPI.IntegrationTests/: FilmAPI.IntegrationTests.csproj  UnitTest1.cs
tests/FilmAPI.UnitTests/: FilmAPI.UnitTests.csproj  UnitTest1.cs
tests/FilmAPI.UnitTests/Controllers/: MoviesControllerTests.cs
tests/FilmAPI.UnitTests/Services/: MovieServiceTests.cs
